version = 3.5.2
runner.dialect = scala212
maxColumn = 120

danglingParentheses.callSite             = false
danglingParentheses.ctrlSite             = false
danglingParentheses.defnSite             = false
docstrings.oneline                       = fold
docstrings.style                         = SpaceAsterisk
literals.hexDigits                       = Upper
literals.scientific                      = Upper
newlines.afterCurlyLambdaParams          = never
newlines.alwaysBeforeElseAfterCurlyIf    = false
newlines.beforeCurlyLambdaParams         = never
newlines.topLevelStatements              = [before]
optIn.forceBlankLineBeforeDocstring      = true

rewrite.sortModifiers.order = [
  "override", "final", "implicit",
  "sealed", "abstract",
  "private", "protected",
  "open", "opaque", "infix",
  "transparent", "inline",
  "lazy"
]