global {
  toc = [
    { title = "Introduction", url = "index.md" }
    motivation.md
    getting-started.md
    reference.md
    cookbook.md
    community.md
    changelog.md
  ]
}

meta {
  siteTitle = "scalajs-bundler"
}

version = "0.8.0-SNAPSHOT"

extension.scaladocLinks {
  api {
    index = "unchecked:/api/latest/index.html"
  }
}