global {
  toc = [
    { title = "Introduction", url = "index.md" }
    motivation.md
    getting-started.md
    cookbook.md
    reference.md
    changelog.md
  ]
}

meta {
  siteTitle = "scalajs-bundler"
}

version = "0.3.0"